@charset "UTF-8";

/*-------------------------------------------
Concept
-------------------------------------------*/
.concept {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 120px;
}
.concept .text {
  max-width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-right: auto;
}
.concept .text .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}
.concept .text .detail {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 40px;
  text-align: justify;
}
.concept .img {
  max-width: 400px;
  margin: 0 40px;
}
.concept .img img {
  border-radius: 30px;
}

/*-------------------------------------------
Menu
-------------------------------------------*/
#menu {
  background: linear-gradient(#f2ece1 25%, #e9e1d1 25%);
  padding-bottom: 100px;
  margin-bottom: 100px;
}
#menu .section-title-h {
  margin-bottom: 20px;
}
#menu .menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
#menu .menu-list li img {
  border-radius: 30px;
}
#menu .menu-list li:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
#menu .menu-list li:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

/*-------------------------------------------
Blog
-------------------------------------------*/
.blog {
  margin-bottom: 100px;
}
.blog .inner {
  display: flex;
  margin-bottom: 40px;
}
.blog .section-title-v {
  margin-right: 40px;
}
.blog .blog-item {
  display: flex;
}
.blog .blog-item img {
  border-radius: 30px;
}
.blog .blog-item time {
  font-size: 12px;
}
.blog .blog-item .title {
  font-size: 14px;
  margin-top: 10px;
}
.blog .blog-item .item-left {
  width: 100%;
  max-width: 450px;
  padding-right: 40px;
}
.blog .blog-item .item-left .img {
  margin-bottom: 10px;
}
.blog .blog-item .item-right {
  border-left: solid 1px #333;
  padding-left: 40px;
}
.blog .blog-item .item-right .img {
  margin-right: 20px;
}
.blog .blog-item .item-right .item-top {
  margin-bottom: 40px;
}
.blog .blog-item .item-right .item-top a,
.blog .blog-item .item-right .item-bottom a {
  display: flex;
}
.blog .blog-item .item-right .item-top .img,
.blog .blog-item .item-right .item-bottom .img {
  width: 100%;
  max-width: 220px;
}
.blog .btn {
  margin: 0 auto;
}

/*-------------------------------------------
スマートフォン
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Concept
  -------------------------------------------*/
  .concept {
    flex-direction: column-reverse;
    margin-bottom: 60px;
  }
  .concept .img {
    margin: 0 auto 40px;
  }
  .concept .btn {
    margin: 0 auto;
  }

  /*-------------------------------------------
  Menu
  -------------------------------------------*/
  #menu {
    padding-bottom: 60px;
    margin-bottom: 60px;
  }
  #menu .menu-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  #menu .menu-list li:nth-child(2) {
    grid-column: auto;
    grid-row: 3 / 5;
  }

  /*-------------------------------------------
  Blog
  -------------------------------------------*/
  .blog {
    margin-bottom: 60px;
  }
  .blog .inner {
    flex-direction: column;
  }
  .blog .section-title-v {
    margin-right: 0;
  }
  .blog .blog-item {
    flex-direction: column;
  }
  .blog .blog-item .item-left {
    max-width: 100%;
    padding: 0 0 40px;
  }
  .blog .blog-item .item-right {
    border-left: none;
    padding-left: 0;
  }
  .blog .blog-item .item-right .item-top a,
  .blog .blog-item .item-right .item-bottom a {
    flex-direction: column;
  }
  .blog .blog-item .item-right .item-top .img,
  .blog .blog-item .item-right .item-bottom .img {
    max-width: 100%;
    margin: 0 0 10px;
  }
}